# uniclinicavet

./: .env.example  .gitignore  README.md  pom.xml  run.sh  run_javafx.sh  run_swing.sh  run_swing_nomaven.sh
src/main/java/com/uniclinica/controller/: AdminPanel.java  AgendamentoFrame.java  AgendamentoPanel.java  App.java  JavaFXApp.java  MainFrame.java  SwingApp.java
src/main/java/com/uniclinica/dao/: AnimalDao.java  ConsultaDao.java  ExameDao.java  TutorDao.java
src/main/java/com/uniclinica/model/: Animal.java  Consulta.java  Exame.java  Tutor.java
src/main/java/com/uniclinica/service/: AnimalService.java  ConsultaService.java  ExameService.java  TutorService.java
src/main/java/com/uniclinica/util/: DBConnection.java
